<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles/homepage.css">
</head>
<body>
    <div class="header">
        <h1 id="title">
            Andrew's recipes<br>
            <em>fast | simple | good</em>
        </h1>
    </div>
    <div class="BoxLinkContainer">
        <div class="LinkBox"><img src="imgs/Lasagna.jpeg" alt="Delicious lasagna"><a href="recipes/Lasagna.html"><br>Lasagna</a></div>
        <div class="LinkBox"><img src="imgs/HoneyGlazedChicken.webp" alt="Honey glazed chicken"><a href="recipes/HoneyGlazedChicken.html"><br>Honey Glazed Chicken</a></div>
        <div class="LinkBox"><img src="imgs/AirFriedPork.webp" alt="Air Fried pork chops"><a href="recipes/AirFriedPorkChops.html"><br>Easy Air Fried Pork Chops</a></div>
        <div class="LinkBox"><img src="imgs/KoreanRiceBowl.webp" alt="Easy Korean Ground Beef"><a href="recipes/GroundBeefBowl.html"><br>Easy Korean Ground Beef</a></div>
    </div>
</body>
</html>